{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0",
    "@fortawesome/fontawesome-free-solid": "^5.0",
    "bootstrap": "^4.6",
    "fontawesome": "^4.7",
    "popper.js": "^1.16"
  },
  "devDependencies": {
    "axios": "^0.21",
    "jquery": "^3.7",
    "laravel-mix": "^6.0",
    "lodash": "^4.17",
    "resolve-url-loader": "^5.0",
    "sass": "^1.63",
    "sass-loader": "^12.6"
  }
}
